body{
  padding-top:50px;
  font-family: 'Droid Sans', sans-serif;
}
/*Rules********/
section{}
section p{}

/*****NAVIVATOIN BAR*****/
/*active color*/
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #fb421d;
}
/*brand inc. color*/
.navbar-brand span{
  color: #fb421d
}
/*nav search button color*/
.navbar-form .glyphicon-search{
  color: #fb421d
}
/*dropdown-menu color*/
.dropdown-menu>li>a{
  color: #9d9d9d;
}
/*dropdown-menu active, hover color*/
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover{
    color: #fff;
    background-color: #fb421d;
}
/*dropdown-menu background-color*/
.navbar-nav>li>.dropdown-menu{
  background-color: #333;
}
/*****CAROUEL*****/
/*carousel-caption background-color and position*/
#headerCarousel .carousel-caption{
  background-color:rgba(0, 0, 0, 0.6);
  bottom:auto;
  top:50px;
  padding-right:25px;
  padding-left:25px
}
#headerCarousel .carousel-indicators li{
    border-color: #fb421d;
}
#headerCarousel .carousel-indicators li.active{
  background-color: #fb421d;
}
/***** INTRODUCTION *****/
section.intorduction h2 span{
  color: #fb421d;
}
/***** FTEATURES *****/
section.features{
  background-color: #eee
}
section.features span.glyphicon {
    font-size: 25px;
    color: #666;
    margin-top:50px
}
/***** TESTIMONIALs *****/
#testimonialsCarousel{
  margin-top:30px;
}
#testimonialsCarousel .carousel-indicators{
  position: relative;
  left:0;
  bottom:0;
  right:0;
  top:0;
  margin:0;
  width:100%;

}
#testimonialsCarousel .carousel-indicators li{
  width:70px;
  height: 70px;
  border:4px dashed transparent;
  border-radius:30%;
  text-indent: 0;
  overflow:hidden;
  margin:0;
  opacity: .7
}
#testimonialsCarousel .carousel-indicators li.active {
  border-radius:50% !important;
  transition: all .5s ease;
  opacity: 1;
  border:4px dashed #fb421d
}
#testimonialsCarousel .item{
  margin-bottom:20px
}
#testimonialsCarousel .item span{
  font-size:1.3em;
  color: #fb421d;
}
#testimonialsCarousel .item span::after,
#testimonialsCarousel .item span::before{
  content:' - '
}

/***** PRICES *****/
section.prices{
  background-color:#eee;
}
section.prices .plan{
  background-color:#fff;
  padding:10px;
  border:1px solid #e1e1e1;
  margin-bottom:20px
}
section.prices .price{
  display: inline-block;
  width:80px;
  height: 80px;
  line-height: 80px;
  color: #666;
  font-size:2.5em;
  background-color: #eee;
  border-radius:50%;
}
section.prices .h1{
  margin-bottom:50px
}
section.prices li{
  border:0;
  font-size:18px;
}
/***** OUR TEAM *****/
section.team{
  position: relative;
  min-height:600px;
  color: #eee;
  margin-bottom:10px;
  background-image: url("../images/team.jpg");
  background-attachment: fixed;
  background-size:cover;
  padding:0;
  margin:0
}
section.team .h1 {
  margin-bottom: 60px
}
section.team p{
  line-height: 1.5;
  color:#eee;
}
section.team .overlay{
  width:100%;
  height:100%;
  min-height: 600px;
  background-color:rgba(0, 0, 0, 0.60);
  padding:40px 60px;
}
/***** SUBSCRIBE *****/
section.subscribe form input,
section.subscribe form button{
  border-radius:0;
}
section.subscribe form input{
  margin-right: -5px;
}
/***** STATISTICS *****/
section.statistics{
  background-image: url(../images/overlay.png);
  background-attachment: fixed;
  background-size: cover;
  background-color: #fb421d;
  color:#eee;
  padding:0
}
section.statistics .overlay{
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top:60px;
  padding-bottom:40px
}
section.statistics h2.h1{
  margin-bottom:50px;
}
section.statistics strong{
  display:block;
  font-size:60px;
}
section.statistics span{
  font-size:18px
}
/***** SKILLS *****/
section.skills h2.h1{
  text-align: center;
  margin-bottom: 50px
}
section.skills .progress{
  height: 30px;
}
section.skills .progress-bar{
  line-height: 30px;
}
section.skills .about-team{
  margin-left:80px
}
section.skills h3{
  margin-top:0;
}
/***** CONTACT US *****/
section.contact-us{
  background-image: url("../images/overlay.png");
  padding:0;
  color: #eee
}
section.contact-us .overlay{
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top:60px;
  padding-bottom:40px
}
section.contact-us p{
  color: #eee;
  margin-top:8px;
  margin-bottom: 50px
}
section.contact-us input[type="text"],
section.contact-us textarea{
  color: #eee;
  background-color:rgba(0, 0, 0, 0.5);
  border:0;
  border-radius:0
}
section.contact-us textarea{
  width:100%;
  height: 108px
}
section.contact-us button{
  border-radius:0
}
/*****SPONSERs*****/
section.sponsers{
  background-color: #eee;
  padding:10px 0;
}

section.sponsers img{
  opacity:.5;
  max-width:100%;
  margin:20px 0;
}
section.sponsers img:hover{
  opacity:1
}
/*****FOOTER*****/
section.footer{
  background-color: #222;
  color: #eee
}
section.footer h3{
  color: #fb421d
}
section.footer ul{
  list-style:none;
  padding-left:0;
}
section.footer ul li{
  float: left;
  padding:10px;
}
section.footer ul.links li{
    width:33.333%;
}
section.footer ul.social li{
  width:50px;
  height: 50px;
  text-align: center;
  background-color: #fb421d;
  margin: 5px;
  border-radius:50%;
  color: #eee
}
section.footer ul.social a{
  color: #eee
}
section.footer ul.article li .img{
  float:left;
  margin-right:20px
}
section.footer ul.article  h4 {
  margin:0;
}
/***** Our Media *****/
@media (max-width:991px){
  /*hide carousel-caption to md screen*/
  #headerCarousel .carousel-caption{
    display:none
  }
}
